# springboot-rest-kafka-mysql

./: README.md  docker-compose.local-dev.yml  docker-compose.yml  init.local-dev.sql  init.sql  pom.xml
.run/: Build all without tests.run.xml  Build all.run.xml  ConsumerApplication.run.xml  PublisherApplication.run.xml  Run docker-compose.local-dev.run.xml
kafka-api/: pom.xml
kafka-api/src/main/java/ee/aleksei/gvozdev/kafka/api/: WageEvent.java  WageEventSerde.java
kafka-api/src/test/java/ee/aleksei/gvozdev/kafka/api/: WageEventSerdeTest.java
kafka-client/: pom.xml
kafka-client/src/main/java/ee/aleksei/gvozdev/kafka/wage/consumer/: ConsumerConfiguration.java  KafkaConsumer.java  WageProcessor.java  WagesTopicConsumerProperties.java
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/config/: application-local.yml
kafka-consumer/src/main/java/ee/aleksei/gvozdev/: ConsumerApplication.java
kafka-consumer/src/main/java/ee/aleksei/gvozdev/persistence/domain/: EmployeePo.java
kafka-consumer/src/main/java/ee/aleksei/gvozdev/persistence/repository/: EmployeeRepository.java
kafka-consumer/src/main/java/ee/aleksei/gvozdev/service/: EmployeeService.java
kafka-consumer/src/main/java/ee/aleksei/gvozdev/wage/: TaxProperties.java  WageCalculator.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/main/resources/db/changelog/: db.changelog-master.xml
kafka-consumer/src/main/resources/db/changelog/releases/release.1.0/: changelog.xml  create-table-employee.xml  create-user.xml
kafka-consumer/src/test/java/ee/aleksei/gvozdev/: ConsumerApplicationTest.java
kafka-consumer/src/test/java/ee/aleksei/gvozdev/persistence/repository/: EmployeeRepositoryTest.java
kafka-consumer/src/test/java/ee/aleksei/gvozdev/wage/: WageCalculatorTest.java
kafka-consumer/src/test/resources/: application.yml
kafka-publisher/: Dockerfile  pom.xml
kafka-publisher/config/: application-local.yml
kafka-publisher/src/main/java/ee/aleksei/gvozdev/: PublisherApplication.java
kafka-publisher/src/main/java/ee/aleksei/gvozdev/kafka/: KafkaConfiguration.java  KafkaPublisher.java  WagesTopicPublisherProperties.java
kafka-publisher/src/main/java/ee/aleksei/gvozdev/web/: WageController.java
kafka-publisher/src/main/java/ee/aleksei/gvozdev/web/dto/: WageCreateDto.java
kafka-publisher/src/main/resources/: application.yml
kafka-publisher/src/test/java/ee/aleksei/gvozdev/: PublisherApplicationTest.java
kafka-publisher/src/test/java/ee/aleksei/gvozdev/kafka/: KafkaPublisherTest.java  TestWageProcessor.java
kafka-publisher/src/test/java/ee/aleksei/gvozdev/web/: WageControllerTest.java
kafka-publisher/src/test/resources/: application.yml
